<!DOCTYPE html>
<html>
<head>
	<style>
		table,th,td { border:1px solid black; border-collapse:collapse; } th,td { padding:5px; }	</style>
</head>
<body bgcolor="acacac">
	<h1>bf-autotest report</h1>
	<h2>Summary:</h2>
	<ul>
		<li>Tests run: 5</li>
		<li>Tests failed: 0</li>
	</ul>
	<center>
		<hr>
		<table>
			<tr>
				<th>Test ID</th>
				<th>Reference</th>
				<th>Current</th>
				<th>Fuzz</th>
				<th>Status</th>
			</tr>
			<tr>
				<td><a href="render_motor9.log">render_motor9</a></td>
				<td><img src="../test_input/render_motor9.png"></td>
				<td><img src="render_motor9.png" alt="/dsk/src/lib/tests/rendering/motor9.blend"></td>
				<td>Fuzz</td>
				<td><b><font color="008800">PASS</font></b></td>
			</tr>
			<tr>
				<td><a href="render_monkey_cornelius.log">render_monkey_cornelius</a></td>
				<td><img src="../test_input/render_monkey_cornelius.png"></td>
				<td><img src="render_monkey_cornelius.png" alt="/dsk/src/lib/tests/rendering/monkey_cornelius.blend"></td>
				<td>Fuzz</td>
				<td><b><font color="008800">PASS</font></b></td>
			</tr>
			<tr>
				<td><a href="render_teapot_soft.log">render_teapot_soft</a></td>
				<td><img src="../test_input/render_teapot_soft.png"></td>
				<td><img src="render_teapot_soft.png" alt="/dsk/src/lib/tests/rendering/teapot_soft.blend"></td>
				<td>Fuzz</td>
				<td><b><font color="008800">PASS</font></b></td>
			</tr>
			<tr>
				<td><a href="render_vectorblur.log">render_vectorblur</a></td>
				<td><img src="../test_input/render_vectorblur.png"></td>
				<td><img src="render_vectorblur.png" alt="/dsk/src/lib/tests/rendering/vectorblur.blend"></td>
				<td>Fuzz</td>
				<td><b><font color="008800">PASS</font></b></td>
			</tr>
			<tr>
				<td><a href="render_windows_tra_shadow.log">render_windows_tra_shadow</a></td>
				<td><img src="../test_input/render_windows_tra_shadow.png"></td>
				<td><img src="render_windows_tra_shadow.png" alt="/dsk/src/lib/tests/rendering/windows_tra_shadow.blend"></td>
				<td>Fuzz</td>
				<td><b><font color="008800">PASS</font></b></td>
			</tr>
		</table>
		<hr>
		<p><center><i>Generated by 'bf_autotest_report.py' 2014/6/13</i></center></p>
	</center>
</body>
</html>
